@charset "UTF-8";
/*Colores*/
/* Contenedor que ocupa toda la pantalla */
.containerIMG {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

/* Imagen que ocupa toda la pantalla */
.fullscreen-image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.overlay-div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(58, 62, 54, 0.6862745098);
  display: flex;
  justify-content: center;
  align-items: center;
}
.overlay-div h1,
.overlay-div h4 {
  color: rgb(255, 255, 255);
  text-align: center;
}

.infoQuienesSomos {
  margin-left: 30%;
  margin-right: 30%;
  margin-top: 50px;
  margin-bottom: 50px;
}
.infoQuienesSomos .btn1 {
  text-decoration: none;
  background-color: #233a50;
  color: white;
  border: none;
  border-radius: 12px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s; /* Transición para el color de fondo */
}
.infoQuienesSomos .btn1:hover {
  background-color: #8698a2; /* Color de fondo al pasar el mouse */
}

/*contenedor principal */
.imgInfo {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin-left: 10%;
  margin-right: 10%;
}

/*contenedor img */
.imgContainer {
  position: relative;
  overflow: hidden;
}

/* Estilo de las imágenes */
.imgContainer img {
  width: 100%;
  height: 400px;
  transition: transform 0.3s ease;
  border-radius: 2%;
}

/* Fondo(overlay) */
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.hoverText {
  color: white;
  font-size: 18px;
  text-align: center;
  padding: 10px;
  font-weight: bold;
}

.imgContainer:hover img {
  transform: scale(1.1);
}

.imgContainer:hover .overlay {
  opacity: 1;
}

/* Estilo general COMO AYUDAR*/
.secionAyuda {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 5%;
  margin-left: 10%;
  margin-right: 10%;
  gap: 20px;
}
.secionAyuda img {
  width: 700px;
  height: 400px;
  border-radius: 2%;
}

.ayudarInfoContainer h1 {
  text-align: center;
  text-decoration: underline;
  padding: 50px;
}
.ayudarInfoContainer .imagenesContainer {
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: center;
}
.ayudarInfoContainer .imagenesContainer img {
  width: 300px;
  height: 200px;
  border-radius: 2%;
}

/*FLIP - CARDS JS*/
.flipCardcontainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.flipCardcontainer .flip-card {
  width: 300px;
  height: 200px;
}
.flipCardcontainer .flip-card .flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}
.flipCardcontainer .flip-card .flip-card-inner.flipped {
  transform: rotateY(180deg);
}
.flipCardcontainer .flip-card .flip-card-inner .flip-card-front,
.flipCardcontainer .flip-card .flip-card-inner .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
.flipCardcontainer .flip-card .flip-card-inner .flip-card-front img,
.flipCardcontainer .flip-card .flip-card-inner .flip-card-back img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.flipCardcontainer .flip-card .flip-card-inner .flip-card-front {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flipCardcontainer .flip-card .flip-card-inner .flip-card-back {
  display: flex;
  justify-content: center;
  align-items: center;
  transform: rotateY(180deg);
}/*# sourceMappingURL=home.component.css.map */